<?xml version="1.0" encoding="utf-8"?>
<!-- When increasing ProductVersion, change the ProductCode as well -->
<?define Property_ProductVersion = "BATCH_PRODUCTVERSION" ?>
<?define Property_ProductCode = "*" ?>
<!-- Never change the UpgradeCode -->
<?define Property_UpgradeCode = "0DDAC7F1-2657-4E46-9EBB-46F41825138C" ?>
<?define Property_ProductName = "Syncthing" ?>
<?define Property_ProductComment = "Open Source Continuous File Synchronization" ?>
<?define Property_ProductManufacturer = "The Syncthing Authors" ?>
<?define Property_ProductArchitecture = "x64" ?>
<?define Property_ServiceName = "Syncthing" ?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
    <Product Id="$(var.Property_ProductCode)" Name="$(var.Property_ProductName)" Language="1033" Version="$(var.Property_ProductVersion)" Manufacturer="$(var.Property_ProductManufacturer)" UpgradeCode="$(var.Property_UpgradeCode)">
        <Package Description="$(var.Property_ProductName)" Comments="$(var.Property_ProductComment)" Platform="$(var.Property_ProductArchitecture)" InstallerVersion="200" Compressed="yes" InstallPrivileges="elevated" InstallScope="perMachine" />
        <Upgrade Id="$(var.Property_UpgradeCode)">
            <UpgradeVersion
				Minimum="1.0.0" IncludeMinimum="yes"
				Maximum="99.0.0" IncludeMaximum="no"
				OnlyDetect="no"
				Property="PREVIOUSFOUND" />
        </Upgrade>

        <WixVariable Id="ProductDir" Value="SourceDir\ProductDir" />
        <Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="ProgramFiles64Folder" Name="ProgramFiles">
				<Directory Id="ProductDir" Name="$(var.Property_ProductName)">
				</Directory>
			</Directory>
			<Directory Id="CommonAppDataFolder">
                <Directory Id="CommonAppDataProductFolder" Name="$(var.Property_ProductName)">
                </Directory>
            </Directory>
			<Directory Id="ProgramMenuFolder">
				<Directory Id="ApplicationProgramsFolder" Name="$(var.Property_ProductName)" />
			</Directory>
        </Directory>

		<Property Id='ARPPRODUCTICON' Value='ApplicationIcon' />
		
		<!-- SERVICE_ACCOUNT options: LOCALSERVICE, NETWORKSERVICE, SYSTEM -->
		<Property Id='SERVICE_ACCOUNT' Value='LOCALSERVICE' />

		<DirectoryRef Id="ApplicationProgramsFolder">
			<Component Id="ApplicationShortcut" Guid="*" Win64="yes">
				<Shortcut Directory="ApplicationProgramsFolder" Id="ApplicationWebUiShortcut" Name="$(var.Property_ProductName) Web UI" Description="$(var.Property_ProductName) Web UI" Target="[ProductDir]syncthing_webui.cmd" Icon="ApplicationIcon" Show="minimized">
					<Icon Id="ApplicationIcon" SourceFile="SourceDir\syncthing.ico" />
				</Shortcut>
				<RemoveFolder Id="ApplicationProgramsFolder" On="uninstall"/>
                <RegistryKey Root="HKCU" Key="Software\[Manufacturer]\[ProductName]">
                    <RegistryValue Name="WebUiShortcutInstalled" Value="[ProductVersion]" Type="string" />
                </RegistryKey>
			</Component>
		</DirectoryRef>

        <DirectoryRef Id="CommonAppDataProductFolder">
            <Component Id="ProductAppData" Guid="c6189017-4bf6-424d-9d79-86e8065b130f" DiskId="1" Win64="yes">
                <CreateFolder/>
			</Component>
		</DirectoryRef>

        <DirectoryRef Id="ProductDir">
            <Component Id="Registration.xml" Guid="33EC1435-32F7-4CB7-94DB-50E146B44D62" DiskId="1" Win64="yes">
                <CreateFolder/>
                <RemoveFolder Id="RemoveAppRootDirectory" On="uninstall" />
                <File Id="SYNCTHING.EXE" Name="syncthing.exe" Source="SourceDir\syncthing.exe" />
				<File Id="AUTHORS.TXT" Name="AUTHORS.txt" Source="SourceDir\AUTHORS.txt" />
				<File Id="LICENSE.TXT" Name="LICENSE.txt" Source="SourceDir\LICENSE.txt" />
				<File Id="README.TXT" Name="README.txt" Source="SourceDir\README.txt" />
				<File Id="PSREPLACE.CMD" Name="psreplace.cmd" Source="SourceDir\psreplace.cmd" />
				<File Id="SYNCTHING_CLI.CMD" Name="syncthing_cli.cmd" Source="SourceDir\syncthing_cli.cmd" />
				<File Id="SYNCTHING_GRANT_FOLDER_ACCESS.CMD" Name="syncthing_grant_folder_access.cmd" Source="SourceDir\syncthing_grant_folder_access.cmd" />
				<File Id="SYNCTHING_REMOVE.CMD" Name="syncthing_remove.cmd" Source="SourceDir\syncthing_remove.cmd" />
				<File Id="SYNCTHING_SERVICE.CMD" Name="syncthing_service.cmd" Source="SourceDir\syncthing_service.cmd" />
				<File Id="SYNCTHING_UPGRADE.CMD" Name="syncthing_upgrade.cmd" Source="SourceDir\syncthing_upgrade.cmd" />
				<File Id="SYNCTHING_WEBUI.CMD" Name="syncthing_webui.cmd" Source="SourceDir\syncthing_webui.cmd" />
				<File Id="NSSM_X86.EXE" Name="nssm_x86.exe" Source="SourceDir\nssm_x86.exe" KeyPath="yes" />
                <ServiceInstall
					Id="NSSM_X86.EXE"
					Type="ownProcess"
					Vital="yes"
					Name="$(var.Property_ServiceName)"
					DisplayName="$(var.Property_ServiceName)"
					Description="$(var.Property_ServiceName)"
					Start="auto"
					Account="NT AUTHORITY\[SERVICE_ACCOUNT]"
					ErrorControl="ignore"
					Interactive="no" >
				</ServiceInstall>
				<!--<RegistryValue Root="HKLM" Key="SYSTEM\CurrentControlSet\Services\$(var.Property_ServiceName)" Type="integer" Name="DelayedAutostart" Value="1"/>-->
				<RegistryValue Root="HKLM" Key="SYSTEM\CurrentControlSet\Services\$(var.Property_ServiceName)\Parameters" Type="expandable" Name="AppDirectory" Value="[ProductDir]"/>
				<RegistryValue Root="HKLM" Key="SYSTEM\CurrentControlSet\Services\$(var.Property_ServiceName)\Parameters" Type="expandable" Name="Application" Value="[ProductDir]\syncthing_service.cmd"/>
				<RegistryValue Root="HKLM" Key="SYSTEM\CurrentControlSet\Services\$(var.Property_ServiceName)\Parameters" Type="multiString" Name="AppEnvironmentExtra" Value="STHOMEDIR=[CommonAppDataProductFolder]"/>
				<RegistryValue Root="HKLM" Key="SYSTEM\CurrentControlSet\Services\$(var.Property_ServiceName)\Parameters" Type="expandable" Name="AppParameters" Value="serve --no-console --no-browser"/>
				<RegistryValue Root="HKLM" Key="SYSTEM\CurrentControlSet\Services\$(var.Property_ServiceName)\Parameters" Type="integer" Name="AppStopMethodSkip" Value="8"/>
				<RegistryValue Root="HKLM" Key="SYSTEM\CurrentControlSet\Services\$(var.Property_ServiceName)\Parameters\AppExit" Type="string" Value="Exit"/>
				<ServiceConfig ServiceName="$(var.Property_ServiceName)" DelayedAutoStart="yes" OnInstall="yes" OnReinstall ="yes" />
				<ServiceControl Id="StartService" Start="install" Stop="both" Remove="uninstall" Name="$(var.Property_ServiceName)" Wait="yes" />

                <RegistryKey Root="HKLM" Key="Software\[Manufacturer]\[ProductName]">
                    <RegistryValue Name="Version" Value="[ProductVersion]" Type="string" />
                </RegistryKey>
            </Component>
        </DirectoryRef>

        <!--
        <DirectoryRef Id="ServerSyncthingAppdataDir">
            <Component Id="ServerSyncthingAppdataUserAccess" Guid="41111f53-f8ee-4776-a303-6bc39c3f2133" DiskId="1">
				<CreateFolder>
					<util:PermissionEx User="Users" GenericRead="yes" GenericWrite="yes" GenericExecute="yes" Delete="yes" ChangePermission="yes" />
				</CreateFolder>
            </Component>
        </DirectoryRef>
        -->

        <Feature Id="DefaultFeature" Title="Main Feature" Level="1">
            <ComponentRef Id="ApplicationShortcut" />
            <ComponentRef Id="ProductAppData" />
            <ComponentRef Id="Registration.xml" />
            <!-- <ComponentRef Id="ServerSyncthingAppdataUserAccess" /> -->
        </Feature>

        <Media Id="1" Cabinet="simple.cab" EmbedCab="yes" />
        
		<CustomAction 
			Id="ExecUpgradeCmd" 
			Directory='ProductDir' 
			Execute='deferred' 
			Impersonate='no' 
			ExeCommand='[ProductDir]syncthing_upgrade.cmd' 
			Return='check'/>

		<CustomAction 
			Id="ExecRemoveCmd" 
			Directory='ProductDir' 
			Execute='deferred' 
			Impersonate='no' 
			ExeCommand='[ProductDir]syncthing_remove.cmd' 
			Return='check'/>

        <!--
        <CustomAction Id="CA_BlockOlderVersionInstall" Error="Cannot install over a more recent version" />
        -->

        <!-- The InstallExecuteSequence table describes the order that actions will be executed during       -->
        <!-- installation, repair and uninstall of this product.                                             -->
        <InstallExecuteSequence>
			<!--
            <Custom Action="CA_BlockOlderVersionInstall" After="FindRelatedProducts">
                <![CDATA[NEWERVERSIONDETECTED]]>
            </Custom>
            -->
            <RemoveExistingProducts Before="InstallInitialize" />
            <Custom Action="ExecUpgradeCmd" After="WriteRegistryValues">NOT REMOVE</Custom>
            <Custom Action="ExecRemoveCmd" Before="RemoveFiles">REMOVE</Custom>
            <LaunchConditions After="AppSearch"/>
        </InstallExecuteSequence>

        <UI />
    </Product>
</Wix>